<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">

    <!--  <link rel="icon" type=" ????? " /> -->
    <!--  <link rel="icon" type="???" /> -->

   <link rel="stylesheet" href="stylesheets/style.css"
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script> -->
    <title>Достоинства UI-шрифтов</title>
    <title></title>
  </head>

  <style media="screen">

    body {
    width: 1440px;
    height: 5950px;
    display: block;
    margin: 0 auto;
    position: relative;
    background: white;
    z-index: 1;}

    body::before {
      content: '';
      background: url('images/background.png');
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 1440px;
      height: 5950px;}


  html {
    background: #bbb;
    height: 5950px;
    position: relative;}

  section {display: flex;
  justify-content: space-between;
  vertical-align: top;}

   section div {
    overflow: hidden;
    width: 100%;}

    section p {
      font-family: PTRootUIWebBold;}
    section h1 {font-family: PTRootUIWebBold;}

  section:nth-of-type(1) img {
      position: absolute;
    width: 1296px;
    height: 822px;
    left: 72px;
    top: 27px;}

      section:nth-of-type(2) img {
        position: absolute;
        display: block;
        width: 1539px;
        height: 976px;
        left: -81px;
        top: 849px;}

            section:nth-of-type(3) p {
              position: absolute;
              height: 264px;
              left: 195px;
              top: 1540px;
              width: 826px;

              font-family: PT Root UI;
              font-style: normal;
              font-weight: 500;
              font-size: 30px;
              line-height: 38px;

              color: #000000;}

              section:nth-of-type(4) img {
                position: absolute;
                width: 1445px;
                height: 388px;
                left: 0px;
                top: 1833px;}

                  section:nth-of-type(5) h1 {
                    position: absolute;
                    width: 861px;
                    height: 230px;
                    left: 195px;
                    top: 2130px;

                    font-family: PT Root UI;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 45px;
                    line-height: 57px;

                    color: #000000;}

                section:nth-of-type(5) p {
                  position: absolute;
                  width: 849px;
                  height: 386px;
                  left: 195px;
                  top: 2220px;

                  font-family: PT Root UI;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 28px;
                  line-height: 35px;

                  color: #000000;}

                  section:nth-of-type(6) p {
                    z-index: 1;
                    position: absolute;
                    width: 868px;
                    height: 386px;
                    left: 502px;
                    top: 3474px;

                    font-family: PT Root UI;
                    font-style: normal;
                    font-weight: bold, 650;
                    font-size: 28px;
                    line-height: 35px;

                    color: #FFFFFF;}

                            section:nth-of-type(7) img {
                              position: absolute;
                              width: 1444px;
                              height: 1553px;
                              left: -4px;
                              top: 2485px;}

                                          section:nth-of-type(8) h1 {
                                          position: absolute;
                                          width: 898px;
                                          height: 230px;
                                          left: 195px;
                                          top: 3830px;

                                          font-family: PT Root UI;
                                          font-style: normal;
                                          font-weight: bold;
                                          font-size: 45px;
                                          line-height: 57px;

                                          color: #000000;}

                                        section:nth-of-type(8) p {
                                          position: absolute;
                                          width: 851.08px;
                                          height: 386px;
                                          left: 195px;
                                          top: 3910px;

                                          font-family: PT Root UI;
                                          font-style: normal;
                                          font-weight: bold;
                                          font-size: 28px;
                                          line-height: 35px;

                                          color: #000000;}

                                                            section:nth-of-type(9) img {
                                                              position: absolute;
                                                              width: 1458px;
                                                              height: 759px;
                                                              left: 0px;
                                                              top: 3916px;}

                                                                              section:nth-of-type(10) h1 {
                                                                                position: absolute;
                                                                                width: 621.03px;
                                                                                height: 214.79px;
                                                                                left: 195px;
                                                                                top: 4885px;

                                                                                font-family: PT Root UI;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                font-size: 48px;
                                                                                line-height: 60px;
                                                                                letter-spacing: -0.04em;

                                                                                color: #FFFFFF;}

                                                                            section:nth-of-type(10) p {
                                                                              position: absolute;
                                                                              width: 851px;
                                                                              height: 379px;
                                                                              left: 195px;
                                                                              top: 4980px;

                                                                              font-family: PT Root UI;
                                                                              font-style: normal;
                                                                              font-weight: bold;
                                                                              font-size: 28px;
                                                                              line-height: 35px;

                                                                                  color: #FFFFFF;}


                                                                                  .bottom_block {
                                                                                    text-align: center;
                                                                                    font-family: PT Root UI;
                                                                                    margin: 0 auto;
                                                                                    margin-top: 5336px;}

                                                                                     .btn {
                                                                                     text-decoration: none;
                                                                                     font-weight: 500;
                                                                                      font-size: 36px;
                                                                                      line-height: 45px;
                                                                                       width: 538px;
                                                                                      border: 1px solid #bbb;
                                                                                      padding: 10px 20px;
                                                                                      background: white;
                                                                                     background: linear-gradient(250.88deg, #E0DADA 37.13%, #C1969F 83.96%);
                                                                                      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                                                                      border-radius: 40px;
                                                                                      position: relative;
                                                                                      z-index: 1;
                                                                                      margin: 0 0 0 50px;}

                                                                                      section:nth-of-type(11) p {
                                                                                        position: absolute;
                                                                                        width: 644px;
                                                                                        height: 92px;
                                                                                        left: 195px;
                                                                                        top: 5683px;

                                                                                        font-family: PT Root UI;
                                                                                        font-style: normal;
                                                                                        font-weight: 500;
                                                                                        font-size: 18px;
                                                                                        line-height: 50px;
                                                                                        color: #FFFFFF;}

  </style>

  <body>


  <section> <!--1 -->
      <div id="s1">
      <img src='images/01_2.png' alt=''>
      </div>
  </section>

  <section> <!--2 -->
    <div>
    <img src='images/02_2.png' alt=''>
    </div>
  </section>

  <section> <!--3 -->
    <div>
    <p>UI-шрифты создаются для использования в разработке <br> мобильных и веб-приложений. Одной из основных задач <br> шрифта в вебе является поддержание визуальной <br> производительности и удобства считывания информации. <br> В цифровых продуктах это особенно важно.</p>
    </div>
  </section>

  <section> <!--4 -->
    <div>
    <img src='images/03_2.png' alt=''>
    </div>
  </section>

  <section> <!--5 -->
    <div>
    <h1>1. Шрифты не перегружены деталями</h1>
    <p>«Стандартные» шрифты привычны пользователю и не отвлекают внимание от содержания страницы. Акцидентные и рукописные шрифты не подходят для набора основного текста, так как дополнительные детали нагружают читателя. Интерфейсным шрифтам свойственно более точное построение.</p>
    </div>
  </section>

  <section> <!--6 -->
    <div>
    <p>Web-страницы просматриваются с экранов разного размера и <br>
с разными разрешениями. Гарнитура, которую вы выберете, должна хорошо читаться и на маленьких экранах.</p>
    </div>
  </section>

  <section> <!--7 -->
    <div>
    <img src='images/04_3.png' alt=''>
    </div>
  </section>

  <section> <!--8 -->
    <div>
    <h1>3. Символы шрифта четко различимы</h1>
    <p> Буквы не должны располагаться слишком близко друг к другу и не должны сливаться. Похожие друг на друга букв и сочетания букв должны быть легко считываемы. </p>
    </div>
  </section>

  <section> <!--9 -->
    <div>
    <img src='images/05_2.png' alt=''>
    </div>
  </section>

  <section> <!--10 -->
    <div>
    <h1>4. Выразительный CAPS LOCK</h1>
    <p> Хотя текст, написанный заглавными буквами, затрудняет прочтение информационных параграфов,
в интерфейсах такой текст используется для элементов, призывающих к действию: кнопок, карточек и т.п. </p>
    </div>
  </section>


  <div class="bottom_block">
    <a class="btn" href="#s1">В НАЧАЛО СТРАНИЦЫ</a>
  </div>

  <section> <!--11 -->
    <div>
    <p> Шрифт: PT Root <br>
Производитель шрифта: Paratype </p>
    </div>
  </section>


  </body>
</html>
